# Required by: docker-compose
POSTGRES_DB=users
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

# Required by: users-relay
KAFKA_SERVERS=kafka:9093

# Required by: http
UPDATE_USER_TOPIC=user_update
CREATE_USER_TOPIC=user_creation

# Required by: http, users-relay
SQL_DSN=postgres://admin:admin@users-database:5432/users?sslmode=disable